Endless_Mode=Endless Mode
Use_default_enemy_config=Use default enemy config.
Use_default_item_config=Use default item config.
Use_default_class_config=Use default class config.
Name_of_external_lua_config_to_use_Leave_it_empty_if_you_do_not_have_one=Name of external lua config to use. Leave it empty if you do not have one.
Max_wave_(1-10)=Max wave (1-10)
Difficulty_horde=Difficulty (0=Normal, 1=Hard, 2=Realism, 3=Nightmare, 4=Apocalypse)
Starting_money_(base)=Starting money (base).
Round_bonus_(base)=Round bonus (base).
Break_time_between_waves_(>10)=Break time between waves (>10)
Enables_shop_menu=Enables shop menu
Enables_class_perks=Enables class perks
Enables_ranks=Enables ranks
Enables_ammobox_spawns=Enables ammobox spawns
Enables_starter_weapons=Enables starter weapons
Enables_sandbox/cheat_features=Enables sandbox/cheat features
Maximum_enenmy_respawn_distance=Maximum enenmy respawn distance.
Minimum_enenmy_respawn_distance=Minimum enenmy respawn distance.
Maximum_enemy_spawn_height_difference=Maximum enemy spawn height difference.
Remove_corpses=Remove corpses.
Base_Walkspeed=Base Walkspeed
Base_Runspeed=Base Runspeed
Forced_enemy_scaling_multiplier=Forced enemy scaling multiplier
Enable_3D_Class_Icon_Renders=Enable 3D Class Icon Renders
Display_damage=Display damage.
(ArcCW_Only)_Free_Attachments=(ArcCW Only) Free Attachments